VITE_FIREBASE_API_KEY=AIzaSyDnHyzwsqVh7VEeT7x_2xSOXEDa3vO0jI4
VITE_FIREBASE_AUTH_DOMAIN=digital-wallet-185c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-wallet-185c8
VITE_FIREBASE_STORAGE_BUCKET=digital-wallet-185c8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=381754508122
VITE_FIREBASE_APP_ID=1:381754508122:web:d10d88e2fd7f9e7de5e963
